# ARCHIVO .env
# Variables de entorno usadas por docker-compose y el backend para mayor control y versatilidad a la hora de la configuración.

# Nombre del servicio de base de datos dentro del docker-compose. En este caso, "db" es el host al que el backend se va a conectar.
DB_HOST=db

# Nombre de la base de datos que PostgreSQL va a crear al iniciar
DB_NAME=tareasdb

# Nombre del usuario que va a tener permisos para acceder a la base
DB_USER=user

# Contraseña del usuario de la base de datos
DB_PASSWORD=password
